# Employee Directory

## This is a Demo using AngularJS and ASP.NET Web API
### BurgerSmash is a fictional company

* Key Points
* CSS and HTML is all Hand-written 
* CSS utilizes CSS3 with LESS and a Custom built Framework I developed called SlyWebFramework
* There is a sub-Module containing an ASP.NET Web.API 2 Project
* There are 2 RestFul EndPoints